body{
    font-family: 'Poppins', sans-serif;
    background-color:  rgb(0 0 0 / 1);
   

 }
 body:after {
    position: fixed;
    top: -150px;
    right: -50px;
    bottom: 0;
    content: '';
    width: 400px;
    height: 600px;
    border: 2px solid rgba(255, 255, 255, 0.05);
    z-index: -1;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
    }
    body:before {
        position: fixed;
        top: 500px;
        left: -100px;
        bottom: 0;
        content: '';
        width: 400px;
        height: 400px;
        border: 2px solid rgba(255, 255, 255, 0.05);
        z-index: -1;
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        transform: rotate(20deg);
        }
 .wrapper{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 800px;
    height: 60px;
    position: sticky;
    top: 0px;
   }
 .navbar{
    display: flex;
    justify-content: space-between;
   
 }
 .brand_text{
    font-weight: 400;
    font-size: 26px;
 }
 .brand .logo{
    color: rgb(229,14,14);
    border-radius: 50px;
    background-color: white;
    padding-top: 3px;
    padding-bottom: 2px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 22px;
    margin-left: 4px;
    margin-right: 5px;
    
 }
 .brand h2{
    margin-top: 12px;
 }
 .brand span{
    color: white;
 }
 .menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
   
 }
 .menu li{
    list-style: none;
   
  
 }
 .menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
 }
 .menu .active{
    color: white;
 }
 .menu a:hover{
     background-color: rgb(102,185,92);
    border-radius: 100px;
  transition: 1s; 
 }
 .main{
    color: white;
    width: 800px;
    height: 397px;
     margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 25px;
 }

 .text-color{
    color: rgb(102,185,92);
 }
 .titleh1{
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 71px;
     margin-top: 85px;
     margin-bottom: 0px;
}
.span1{
    padding-right: 10px;
}
.subspan{
   color: #A2A2A2;
   padding-right: 10px;
}
.subtitulo{
    font-size: 23px;
    font-weight: 500;
    line-height: 29.9px;
    padding-bottom: 20px;
}
.btn{
    background-color:rgb(102,185,92);
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 25.5px;
    border-radius: 50px;
    text-decoration: none;
    
}
.main a:hover{
    background-color: white;
    color: black;
    border-radius: 100px;
    transition: 1s; 
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;

}

p{
    color: white;
}
.skiles{
    color: white;
    text-align: center;
}


.card-contato img{
   
    width: 50px;
    height: 50px;
 
}


.about{
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    padding-top: 121px;
    padding-bottom: 50px;
    width: 800px;
    height: 400px;
    display: flex;
 
}

.imagen{
    display: block;
   
    width:320px;
    border-radius: 10px;
    

}

.titleh2{
    font-size: 32px;
    font-weight: 700;
    line-height: 41.6px;
    margin-bottom: 0px;
}
.subtitulo2{
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
}
.subp{
   padding-right: 5px;
   color: #A2A2A2;
}
.about-descrption{
    margin-top: -35px;
    margin-left: 75px;
}
.span2{
    color: white;
    padding-right: 10px;
}
.texto{
    color: rgb(162, 162, 162);
    font-size: 15px;
    font-weight: 400;
    line-height: 25.5px;
    letter-spacing: 0.2px;
    text-align: justify;
    padding-bottom: 15px;
}
.linea{
    margin-top: 30px;
    padding-bottom: 10px;
    border-top: 1px dashed rgba(255,255,255,.15);
   
}

.about a:hover{
    background-color: white;
    color: black;
    border-radius: 100px;
    transition: 1s; 
}

.portafolio{
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 800px;
    height: 400px;
 
}
.contacto{
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 50px;
    width: 800px;
  
    justify-content: space-around;
    display: flex;
}
.skiles h1{
    padding-bottom: 20px;
    color: rgb(102,185,92);
    font-size: 34px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 2.2px;
}
.card-contato p{
margin-top: 0;
color :rgb(162, 162, 162);
}
.les{
    color: white;
}

.portafolio{
    color: white;
}
.portafolio h1{
    color: rgb(102,185,92);
    font-size: 35px;
}

.crad-proyectos{
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 50px;
    width: 820px;
    height: 250px;
    justify-content: space-around;
    display: flex;

}
.crad-proyectos::-webkit-scrollbar {

     display: none; 
  }
.card-p  .cards1{
    width: 250px;
    height: 165px;
    border-radius: 15px;

}
.contac{
    color: white;
    display: flex;
    width: 800px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    color:rgb(162, 162, 162);

}
h5{
    margin-bottom: 0px;
}
.card-contac{
    display: flex;
}
.card-contac p{
    color:rgb(162, 162, 162);
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0.2px;
}
.correo-contacto img{
    width: 25px;
    height: 40px;
    padding-right: 5px;
}
.redes-sociales img{
    width: 25px;
    height: 40px;
    padding-right: 5px; 
}
.redes-sociales{
    margin-right: 150px;
}



.card-p{
    border-radius: 15px;
    background-color: #121212;
    margin-right: 20px;
 }
.card-p:hover{

     transform: translateY(-3%); 
}
.icono{
    width: 50px;
    height: 50px;

}
.icono:hover{

    transform: translateY(-3%); 
}
.card-p p{
    text-align: center;
}

.pre-btn,
.nxt-btn {
    border: none;
    background-color:  rgb(0 0 0 / 1);
    cursor: pointer;
    position: absolute;
    height: 296px;
    margin-left: 230px;
    margin-right: 230px;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  .nxt-btn {
    right: 0;
  }

  .toggle-menu{
    display: none;
  }

  .navbar-scrolled{
    background-color:  rgb(0 0 0 / 1);
    padding-top: 5px;
    /* background-color: #121212;  */
   /* background-color: red; */
 }

  @media screen and (max-width: 800px){
    .wrapper{
        width: 680px;
        height: 60px ;
    }
    .navbar{
        display: block;
        position: absolute;
        top: -50px;
        left: -50px;
        height:100vh ;
        background-color: #121212;
        width: min(70%,350px);
        transform: translateX(-120%);
        transition: all .5s ease-in-out ;
    }
    .show_menu{
       transform: translateX(-2%);
       transition: all .5s ease-in-out ;
    }
    .menu{
        flex-direction: column;       
      text-align: start;
        
    }
    .brand{
        text-align: center;
    }
    .menu li{
        padding-top: 35px;
    }
    .toggle-menu{
        display: block;
        text-align: right;
        margin-right: 20px;
    }

    .close{
        display: none;
    }

    .about {
        padding-top: 0px;
        width: 700px;
        height: 400px;
        
  
      }
      /* portafolio */
    .portafolio {
      
        width: 700px;
       height: 670px;
     }
   .crad-proyectos{
       width: 700px;
       height: 596px;
       flex-wrap: wrap;
   }
   .card-p {
      height: 230px;
       margin-right: 0px;
   }
   .icono {
       width: 50px;
       height: 50px;
       margin-left: 100px;
       margin-top: -16px;
     }
     .portafolio h1 {
    
        text-align: center;
        
        
  }  
  .contac {
       
    width: 700px;
    height:200px;
    flex-wrap: wrap;
    text-align: center;
 
  }
  .card-contac {
   justify-content: center;
    width: 700px;
  }
  .redes-sociales {
    text-align: center;
    width: 700px;
    margin-top: -30px;
  }
  .redes{
    width: 700px;
    text-align: center;
  }  

        
  }    
 
  @media screen and (max-width: 575px){
    .wrapper{
        width: 500px;
        height: 60px ;
    }
    .navbar{
        display: block;
        position: absolute;
        top: -50px;
        left: -1px;
        height:100vh ;
        background-color: #121212;
        width: min(70%,350px);
        transform: translateX(-110%);
        transition: all .5s ease-in-out ;
    }
    .show_menu{
        transform: translateX(-2%);
        transition: all .5s ease-in-out ;
     }
    .menu{
        flex-direction: column;       
      text-align: start;
        
    }
    .brand{
        text-align: center;
    }
    .menu li{
        padding-top: 35px;
    }
    .toggle-menu{
        display: block;
        text-align: right;
        margin-right: 20px;
    }

    .close{
        display: none;
    }

    .main{
        width: 500px;
        height: 397px ;
    }
    .titleh1{
        font-size: 50px;
    }
    .about {
        padding-top: 0px;
         width: 500px;
        height: 800px;
        flex-wrap: wrap;
        text-align: center;
      }
    .about-descrption{
        margin-left: auto;
        margin-right: auto;
        width: 350px;
    }
   .card{
    padding-bottom: 2px;
   }
    .imagen{
       
        margin-left: 77px;
    }
    .contacto{
        width: 500px;
        flex-wrap: wrap;
        margin-left: 47px;
    }
    .card-contato{
       
        margin-right: 26px;
    }
    .portafolio {
      
        width: 300px;
       height: 1000px;
     }
   .crad-proyectos{
       width: 300px;
       height: 890px;
       flex-wrap: wrap;
   }
   .card-p {
      height: 230px;
       margin-right: 0px;
   }
   .icono {
       width: 50px;
       height: 50px;
       margin-left: 100px;
       margin-top: -16px;
     }
     .portafolio h1 {
    
        text-align: center;  
        
  }  
  .contac {
       
    width: 300px;
    height:200px;
    flex-wrap: wrap;
    text-align: center;
 
  }
  .card-contac {
   justify-content: center;
    width: 300px;
  }
  .redes-sociales {
    text-align: center;
    width: 300px;
    margin-top: -30px;
  }
  .redes{
    width: 300px;
    text-align: center;
  }  
}  
  @media screen and (max-width: 365px){
    .wrapper{
        width: 300px;
        height: 60px ;
    }
    .navbar{
        display: block;
        position: absolute;
        top: -50px;
        left: -1px;
        height:100vh ;
        background-color: #121212;
        width: min(70%,350px);
        transform: translateX(-110%);
        transition: all .5s ease-in-out ;
    }
    .show_menu{
        transform: translateX(-2%);
        transition: all .5s ease-in-out ;
     }
    .menu{
        flex-direction: column;       
      text-align: start;
        
    }
    .brand{
        text-align: center;
    }
    .menu li{
        padding-top: 35px;
    }
    .toggle-menu{
        display: block;
        text-align: right;
      
    }

    .close{
        display: none;
    }
    .main{
        width: 300px;
        height: 397px ;
    }
    .titleh1{
        font-size: 40px;
    }
    .subtitulo{
        font-size: 20px;
    }

    .about {
        padding-top: 0px;
         width: 300px;
        height: 800px;
        flex-wrap: wrap;
        text-align: center;
      }
    .about-descrption{
        margin-left: auto;
        margin-right: auto;
        width: 350px;
    }
   .card{
    padding-bottom: 2px;
   }
    .imagen{
        margin-left:20px;
       width: 250px;
       height: 250px;
    }
    .contacto{
        width: 300px;
        flex-wrap: wrap;
        margin-left: 47px;
    }
    .card-contato{
       
        margin-right: 26px;
    }
    .portafolio {
      
         width: 300px;
        height: 965px;
      }
    .crad-proyectos{
        width: 300px;
        height: 890px;
        flex-wrap: wrap;
    }
    .card-p {
       height: 230px;
        margin-right: 0px;
    }
    .icono {
        width: 50px;
        height: 50px;
        margin-left: 100px;
        margin-top: -16px;
      }
      .contac {
       
        width: 300px;
        height:200px;
        flex-wrap: wrap;
        text-align: center;
     
      }
      .card-contac {
       justify-content: center;
        width: 300px;
      }
      .redes-sociales {
        text-align: center;
        width: 300px;
        margin-top: -30px;
      }
      .redes{
        width: 300px;
        text-align: center;
      }  
  }    


